[defaults]
collections_paths = ./collections
# TODO: Remove kubespray (if not needed)
roles_path = ./roles/galaxy:./roles
# library = ./submodules/kubespray/library
inventory = _please_be_explicity_with_inventory_path_
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /var/tmp/ansible_cache
fact_caching_timeout = 86400
# Fail fast with any_errors_fatal=True
# Note this seems to add `set +e` to the ssh bash session
# so after `vagrant ssh slurm-head01` simply run `set +e`
any_errors_fatal = True
# TODO: Upgrade from Ansible 2.9 to 4.2/latest
deprecation_warnings = False
# TODO: set valut password file
# vault_password_file = ./config/.vault-pass
timeout = 60
stdout_callback = yaml
bin_ansible_callbacks = True
local_tmp = /tmp
remote_tmp = /tmp
forks = 50
force_valid_group_names = ignore
ansible_python_interpreter = .venv/bin/python

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=5m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
control_path = ~/.ssh/ansible-%%r@%%h:%%p
